#!/bin/sh

. /usr/share/libubox/jshn.sh

DEFAULT_UPLOAD_DIR=/tmp/gecoosac/upload

json_result() {
	local ok="$1"
	local message="$2"
	local path="$3"

	json_init
	json_add_boolean result "$ok"
	[ -n "$message" ] && json_add_string error "$message"
	[ -n "$path" ] && json_add_string path "$path"
	json_dump
	json_cleanup
}

normalize_path() {
	local path="$1"
	local part normalized parent

	case "$path" in
		/*) ;;
		*) return 1 ;;
	esac

	normalized="/"
	path="${path#/}"

	while [ -n "$path" ]; do
		part="${path%%/*}"
		if [ "$part" = "$path" ]; then
			path=""
		else
			path="${path#*/}"
		fi

		case "$part" in
			""|.) ;;
			..)
				if [ "$normalized" != "/" ]; then
					parent="${normalized%/*}"
					[ -n "$parent" ] || parent="/"
					normalized="$parent"
				fi
			;;
			*) normalized="${normalized%/}/$part" ;;
		esac
	done

	printf '%s\n' "$normalized"
}

safe_upload_path() {
	local path

	path="$(normalize_path "$1")" || return 1
	case "$path" in
		/etc/gecoosac|/etc/gecoosac/*) return 1 ;;
	esac
	[ "$path" = "/tmp/gecoosac/upload" ] && return 0

	case "$path" in
		*/gecoosac/upload) return 0 ;;
	esac

	return 1
}

path_in_dir() {
	local path root

	path="$(normalize_path "$1")" || return 1
	root="$(normalize_path "$2")" || return 1

	[ "$root" != "/" ] || return 1
	[ "$path" = "$root" ] && return 0
	[ "${path#"$root"/}" != "$path" ]
}

configured_path_in_upload() {
	local option="$1"
	local upload_path="$2"
	local path real_path

	path="$(uci -q get "gecoosac.config.${option}")"
	[ -n "$path" ] || return 1

	case "$path" in
		/*) ;;
		*) return 1 ;;
	esac

	real_path="$(readlink -f "$path" 2>/dev/null)"
	[ -n "$real_path" ] || real_path="$(normalize_path "$path")" || return 1

	path_in_dir "$real_path" "$upload_path"
}

service_status() {
	local data instances instance running state

	running=0
	data="$(ubus call service list '{"name":"gecoosac"}' 2>/dev/null)"
	if json_load "$data" 2>/dev/null && json_select gecoosac 2>/dev/null && json_select instances 2>/dev/null; then
		json_get_keys instances
		for instance in $instances; do
			json_select "$instance" 2>/dev/null || continue
			json_get_var state running
			json_select ..
			if [ "$state" = "1" ]; then
				running=1
				break
			fi
		done
	fi

	json_init
	json_add_boolean running "$running"
	json_dump
	json_cleanup
}

clear_upload() {
	local path real entry

	path="$(uci -q get gecoosac.config.upload_dir)"
	[ -n "$path" ] || path="$DEFAULT_UPLOAD_DIR"

	case "$path" in
		/*) ;;
		*) json_result 0 "Expecting an absolute path"; return ;;
	esac

	path="$(normalize_path "$path")"
	real="$(readlink -f "$path" 2>/dev/null)"
	[ -n "$real" ] || real="$path"
	real="$(normalize_path "$real")" || { json_result 0 "Expecting an absolute path"; return; }

	if ! safe_upload_path "$real"; then
		json_result 0 "Only Gecoos upload directories can be cleared" "$real"
		return
	fi

	if configured_path_in_upload db_dir "$real" || configured_path_in_upload piddir "$real"; then
		json_result 0 "Upload directory contains configured runtime paths" "$real"
		return
	fi

	[ -d "$real" ] || { json_result 1 "" "$real"; return; }

	for entry in "$real"/* "$real"/.[!.]* "$real"/..?*; do
		[ -e "$entry" ] || [ -L "$entry" ] || continue

		if ! rm -rf "$entry"; then
			json_result 0 "Unable to remove upload directory contents" "$real"
			return
		fi
	done

	json_result 1 "" "$real"
}

case "$1" in
	list)
		printf '{ "clear_upload": {}, "status": {} }'
	;;
	call)
		case "$2" in
			status) service_status ;;
			clear_upload) clear_upload ;;
			*) json_result 0 "Unknown method" ;;
		esac
	;;
	*)
		json_result 0 "Usage: luci.gecoosac list|call <method>"
	;;
esac
