#!/bin/sh

# 获取 export 值
exports=$(uci -q get firewall.@defaults[0].export)

# 检查规则是否存在
rule_exists() {
    uci -q get firewall.ex_$1 >/dev/null
}

# 添加新规则
add_rule() {
    uci set firewall.ex_$1=rule
    uci set firewall.ex_$1.name="ex_$1"
    uci set firewall.ex_$1.src='wan'
    uci set firewall.ex_$1.proto='tcp'
    uci set firewall.ex_$1.dest_port="$1"
    uci set firewall.ex_$1.target='ACCEPT'
}

# 获取所有现有的 ex 规则
existing_rules=$(uci show firewall | grep "^firewall\.ex_[0-9]\+=rule" | cut -d. -f2 | cut -d= -f1)

if [ -n "$exports" ]; then
    # 遍历所有指定的端口
    for port in $exports; do
        if ! rule_exists "$port"; then
            # 如果规则不存在，则添加
            add_rule "$port"
        fi
        # 从现有规则列表中移除这个端口（因为它是需要的）
        existing_rules=$(echo "$existing_rules" | grep -v "^ex_$port$")
    done
fi
    # 删除不再需要的规则
if [ -n "$existing_rules" ]; then
    for rule in $existing_rules; do
        uci delete firewall.$rule
    done
fi

uci commit firewall
